.header {
  grid-column: full-start/ col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.8),
      rgba($color-secondary, 0.8)
    ),
    url(../img/gal-img-2.jpg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);

  // to centered all grid track inside  box
  justify-content: center;
  row-gap: 1.5rem;

  &__logo {
    height: 6rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 2rem;

    color: $color-grey-light-2;
    font-size: 1.6rem;

    &::after,
    &::before {
      content: "";
      display: block;
      height: 1px;
      // currentcolor  is text color;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;

    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    & img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
      @media only screen and (max-width: $bp-sm) {
        height: 1.6rem;
      }
    }
  }

  @media only screen and (max-width: $bp-md) {
    grid-column: 1/-1;
  }

  @media only screen and (max-width: $bp-sm) {
    padding: 4rem;
  }
}
