.saunas {
  grid-column: center-start/center-end;
  margin: 15rem 0;

  display: grid;
  //we want as many columns as grid  container can fit.
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
}

.sauna {
  background-color: $color-grey-light-1;

  display: grid;
  row-gap: 3.5rem;
  grid-template-columns: repeat(2, 1fr);
  & img {
    width: 100%;

    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 2.5rem;
    width: 2.5rem;
    fill: #e7115cc2;
    justify-self: end;
    z-index: 2;
    margin: 1rem;
  }
  &__name {
    width: 80%;
    height: max-content;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    background-color: $color-secondary;
    color: #fff;
    padding: 1.25rem;

    grid-row: 1/2;
    grid-column: 1/-1;
    justify-self: center;
    align-self: end;
    transform: translateY(50%);
    z-index: 20;
  }
  &__location,
  &__places {
    margin-top: 2.5rem;
  }

  &__location,
  &__feature,
  &__places,
  &__price {
    font-size: 1.5rem;
    margin-left: 2.5rem;

    display: flex;
    align-items: center;
    gap: 1rem;

    & svg {
      height: 2.5rem;
      width: 2.5rem;
      fill: $color-primary;
    }

    & p {
    }
  }

  &__btn {
    grid-column: 1/-1;
  }
}
