.story {
  &__picture {
    background-color: $color-primary;
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/background.jpg");
    background-size: cover;

    @media only screen and (max-width: $bp-md) {
      grid-column: 1/-1;
    }
  }

  &__img-1 {
    grid-row: 2/6;
    grid-column: 2/6;
    width: 100%;
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.15);
    opacity: 0.85;

    @media only screen and (max-width: $bp-md) {
      grid-column: 2/5;
      z-index: 20;
      transform: translateX(-20%);
      filter: brightness(80%);
    }
  }
  &__img-2 {
    width: 110%;
    height: 70%;
    grid-row: 4/ -1;
    grid-column: 4/-1;
    z-index: 20;
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.15);
    opacity: 0.95;

    @media only screen and (max-width: $bp-md) {
      width: 90%;
      height: 60%;
      grid-row: 2/6;
      z-index: 1;
      filter: brightness(80%);
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 5vw;

    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;

    //or
    display: grid;
    align-content: center;
    justify-items: start;

    @media only screen and (max-width: $bp-md) {
      grid-column: 1/-1;
      grid-row: 5/6;
    }
  }

  &__text {
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 4rem;
  }
}

/////////////////////////////////////////////
/// HELPER CLASSES
.mb-sm {
  margin-bottom: 2rem;
}
.mb-md {
  margin-bottom: 3rem;
}
.mb-lg {
  margin-bottom: 4rem;
}
.mb-hg {
  margin-bottom: 8rem;
}

.spa-name {
  color: $color-primary-dark;
  font-weight: 600;
}
